<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        tools:srcCompat="@sample/posts_avatars" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@sample/posts.json/data/author"
        app:layout_constraintEnd_toStartOf="@id/moreVertView"
        app:layout_constraintStart_toEndOf="@+id/avatarView"
        app:layout_constraintTop_toTopOf="@+id/avatarView" />

    <TextView
        android:id="@+id/postDateView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@sample/posts.json/data/published"
        app:layout_constraintEnd_toStartOf="@id/moreVertView"
        app:layout_constraintStart_toStartOf="@id/authorTextView"
        app:layout_constraintTop_toBottomOf="@id/authorTextView"
        />


    <Button
        android:id="@+id/moreVertView"
        style="@style/MenuStyle"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:icon="@drawable/baseline_more_vert_24"
        app:iconSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/menu_button_tint" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatarView, authorTextView, postDateView"
        />

    <TextView
        android:id="@+id/postContentView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@sample/posts.json/data/content"
        app:layout_constraintTop_toTopOf="@id/barrier"
        app:layout_constraintBottom_toTopOf="@id/barrier2"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postContentView"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likeImageView"
        style="@style/LikeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:checkable="true"
        android:text="0"
        android:textColor="@color/share_button_tint"
        android:textSize="16sp"
        app:icon="@drawable/ic_like"
        app:iconSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareImageView"
        app:icon="@drawable/baseline_share_24"
        style="@style/ShareStyle"
        android:text="0"
        android:textColor="@color/share_button_tint"
        android:textSize="16sp"
        app:iconSize="24dp"
        android:background ="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/likeImageView"
        app:layout_constraintTop_toTopOf="@id/barrier2" />


    <ImageView
        android:id="@+id/viewsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:layout_constraintEnd_toStartOf="@id/viewsCount"
        app:srcCompat="@drawable/baseline_remove_red_eye_24" />

    <TextView
        android:id="@+id/viewsCount"
        android:text="@sample/posts.json/data/viewsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewsImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>